REACT_APP_FIREBASE_API_KEY=AIzaSyCf4w_z2XA1tDMhIS-NiosVDiM596f84kw
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-71448.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-71448
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-71448.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=922291950358
REACT_APP_FIREBASE_APP_ID=1:922291950358:web:be46b12a1bdc14e81d7637





